------------------------------------------------------------

fate gate hate rain rate wait
back drag hand pack
fake make pale sale take
farm fast hard harm part star
loud
left yell
bird girl were
fair tear pear ware
beep deep each heap keep leap peep reap seap tree weep
abit dish fish hill kill lips mill mist pick pigs pill ping
     real ring ship skin snip till trip will wind
byte dine file fine five high hype life line live
     mine nine pipe ripe time type vice wide wipe 
coin foil soil toil
bond bomb john long soft song
bone cope hope most nose over pole poem roll show slow toll tone
bawl born cawl dawn four horn lawn lore morn poor pour
     sore tore torn wars wore worn your
blue boom doom goon moon noon pool room soon tomb womb zoom
born corn dawn dorm form four horn lawn morn norm
     pawn porn sawn torn worn warm yawn
down town
dump dust must plum rump rust scum
full push

---------eg:
backdown backjump backabit manifest
starskin
testcase
deepblue deepbass seedbass
skindrum
byteabit fivetone fivemost highmoon highnoon highskin wipedown
songline concrete longnote songloss songless
boneroll bonetone
bornripe cornripe dawnpipe dawnripe
hornpipe mornpipe pawnpipe pornhype sawnpipe tornpipe wornrags
warmpipe warmwipe mornpipe dawnpipe
bluebird bluedawn bluemoon blueroom moonhigh moonjump moonskin tonebomb
pushabit



--------- three and five letters --------------------------

bad cat fat hat lap mad man map pat rat sad tap
day ray say
bed bet led let met net pet red set wet yet
big bit dig fig fit hid jig nit pig rig sin sip sit tin tip win
eye ear
dog fog hop pop top
old
new
boy toy
fun mum one run sun ton won  sub-

catch match patch splat track
chain drain plate shape staid trade
fetch
beach beast cheap cream creep feast peach reach teach wheat yeast
chant dance heart march
fight night slime tight wiper
shift
block clock notch watch
mould
super
order storm
dutch hutch lunch munch stuff rough touch tough
terse verse worse
-arama -orama -itude

blackray habitude tapdance
chaintip raydance
earchain eardance earstorm eartrack eyeblock earverse
bitshift tinplate
blocktip clocktok topnotch
toytouch

setdance
squarest
dancemap
barstool

oldtonew newtoold

# sadistan pigistan dogistan

grep -i '^[a-z][a-z][a-z]$' /usr/share/dict/words | fmt
grep -i '^[a-z][a-z]$' /usr/share/dict/words | fmt


stride bass ?

--------------------------------------------------
or 9 ?
monochord longchord 

grep -i '^[a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-z]$' /usr/share/dict/words \

grep -i '^[a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-rt-z]$' \
 /usr/share/dict/words | wc -l
8260

grep -i '^[a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-rt-z]$' \
 /usr/share/dict/words | less

abrasion acoustic aqueduct armchair artefact atlantis atomizer
babyhood backbite backbone backdrop backfire backhand backlash backspin
backstop badinage bankroll bareback betrayal bigmouth birdbath birdseye
bluebell bluebird bodywork bookmark braiding bumbling burbling busybody
campaign campfire captured carefree caryatid cellular chanting circular
comedown crackled
daybreak daydream daylight deathbed delicacy delicate disjoint downtime
downwind dreamily drifting
eighteen eleventh elliptic ensemble epilogue ethereal evermore everyday
everyone exponent eyepiece eyesight
falsetto fervidly feverish filament fireball fireside firetrap firewall
flatfeet fortieth foursome fourteen fourthly fretwork friction
galactic glinting glittery graceful growling
headgear hardline harmonic heptagon holocene
insomnia inspired interval intoning
landfill laudanum lodestar lopsided lonesome lucidity lunchbox
magnolia mahogony mainline manifest manpower markdown martians measlier
megalith meltdown midpoint minutiae mischief mishmash molecule momentum
monogram monorail moonbeam mulching muleteer mushroom mystique
necklace negligee nestling neutrino newlywed nineteen nocturne noodling
noontime nosedive numerals
oblivion odometer offshoot orbiting outbound outbreak outreach outsider
outskirt overhand overhang overkill overtime overtone overview
paddling painting panorama paperboy parabola parallax paranoia particle
password patented paycheck pedigree penchant pentagon personae phantasm
physical plaiting playback plectrum pluckier polarity polestar politics
polygamy ponytail portrait positron postmark pressure pretence printout
prologue prophecy protocol pullback pullover puppetry pushback pushover
pussycat
quietude quirking quotable
radiance railroad rapidity rattling rawboned rearward recliner recreant
reforest reminder renegade reposing rerouted resolver returnee revision
rewiring rhapsody riffraff ringside ringworm riverbed roadkill rollback 
rosebush rosewood rucksack runabout
sapphire scaffold seascape seashell seething selfsame senility serenity
shinbone showgirl shredded shutdown sidekick sideline sideshow sidestep
singsong sixpence skidding skullcap skydiver slapping slowdown smoothly
snapshot snarling snowdrop sometime songbird southpaw spitfire staccato
stairway stowaway stroller subgroup sunshine surefire suspense swanking
symmetry symphony
takeover teardrop telecast teletype terminal terminus thirteen tickling
together trapdoor triangle trucking turnover tweaking tweeting twilight
twinkled twinning twirling
unbarred unbuckle undertow unevenly unfurled unsolved updating upending
upheaval upstream
vagabond verbatim vibrancy vignette visceral voodooed
waltzing wanderer warhorse watchful waveform westward whatever wildfire
wildlife windpipe witchery woodwork workbook yourself

codeblue onebyone eyetoeye youagain roundyou sandbath earstudy hardland
badlands stringup rotating recycles commuter redknife handpick

mv starskin twowheel
mv twowheel railroad  ?

mv softtalk talksoft

bitorbit duoorduo interval iterator goupabit liveabit
talksoft ticktack ticktock waveform twobytwo

cellular intoning iterator orbiting overtone parabola plaiting pluckier
resolver seascape serenity singsong snowdrop teardrop
tuningup uptoning ?

---------------------------------------------------
twinklie  triplet    D  minorish   5.7/sec
waveride  irregular  E  ambiguous  4/sec
twowheel  quintuplet A  majorish   7/sec
glooming  triplet    D  minorish   4.6/sec
dawnpipe  duplet     E  ambiguous  6/sec
talksoft  duplet     D  majorish   5/sec
bluemoon  triplet    G  bluesey    4.4/sec
pluckier  3xduplet   A  majorish   6.7/sec
 
---------------------------------------------------
20200419
heorthey himorher lieslies songline freelove highlife redskies
redlight rightnow shutdown lockdown lonelyme goodluck goneaway
backsoon heresoon business interest
20200624
overheat overkill megakill epidemic pandemic underdog catordog
gorillas anteater hotsauce kilogram mistrust distrust milliamp
20200625
commence commerce alarming leftside rightnow downside quieteye
download wildfire tickleme backroom paleblue vividred darkroom
badvibes yappydog hightime rightarm lefthand deepdown
bigboots nochance lastcall trousers happyend goodfood esteemed
20200629
blackman whiteman wrongman rightman hotanger teaparty gingrich
religion believer delusion gullible obsessed disciple theosoph
younggun resident citizens invaders democrat dictator follower
republic civilwar monument staggers precious relative bigboned
warpoems weaponry armament sadistic worseyet yetworse
hearhear flatfeet flatfoot tomeitis itistome noitisnt
farewell fairdice longbone concorde ragnbone
eyebrows kneecaps machines bonehead robotdog moreroom prophets
european american westside deeproot rawaudio sadmusic
somebody sometime catheter sexcrime newspeak goodnews thankyou
odysseus humanoid
20200630
poorfool recorded reddrawf gasgiant solstice clearair airframe
tightfit loosefit everyman junction saturday whitehot glimpsed
defeated overload hotmoney deadline livewire sparkles
scarcity (= scar+city)

MATHS:
integers trillion millions billions fortieth fiftieth sixtieth eleventh
addition subtract division multiply
geometry distance triangle polygons 
equality equation variable solution singular cuberoot exponent
function argument periodic iterator elliptic
analysis analytic calculus sequence converge gradient integral
topology manifold morphism
subgroup 
category

20200714
accident altitude
alacrity futility shocking kneedeep inferior superior deviance
clubland homeward pingpong insanity birdland
uplifted breathes sleeping snoozing hedonism helpless hilarity
disaster
asteroid elliptic epicycle freefall geodesic
20200730
hexaplex rainfall snowfall starfall downfall portable hohlraum
incoming outgoing hotdrink boneyard persuade resonant decaying
whenever hotnight spelling bookshow
peaceful tranquil romantic decadent agitated insecure swinging
veryfast veryslow knockout cooldown
sideways forwards backward downward rigorous
20200821
overkill terminal fallback talkback pushback blowback decisive dystopia
vibrator 
dominant cultural hateland deadland

20201111
skipaday

20201216
atrocity confused hellfire dolomite doomdawn doomride doomsday
endtimes genetics genitals incisive infected peaktech planless

autistic breakout demented gruesome
hooligan hotpants
impulses invested involved
laughing likeable literate loveable
numerate
shambles symbolic
venemous

20210102
tranquil romantic blissful jubilant peaceful decadent agitated
fearsome resigned longgone

leftover shakeout
alberich bertrand caroline danielle ethelred frederik geoffrey
https://en.wikipedia.org/wiki/Geoffrey_(name)

darkarmy darkness darkside alphabet suburbia suburban informed
facemask fsociety walkback gunfight roulette blackweb crazyweb

20210122
hopeless helpless
deepfake princess
darkages

morethan
onewayto
skinacat

identity identify illusory
farthing

20211208
bedtime by daylight
bend a bit
the nonce
odd socks

20220917
birthday futility farewell

gangwars timeline

20221010   (Goneril, from King Lear act 5 scene 3)
not so hot

unkown date:
airbrush
dead rock
snake oil
it got hot
slipaway

20230728
hot water
